{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "target": "es6",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}